pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- todo
-- tank damage
-- make the terrain gen more lifelike
-- fix shot physics vertical angles
-- make shots land at the point of impact on the terrain, not the top.
-- track tank movement against terrain better
-- expand game world to wider than screen
-- add edge of screen as danger. water pit or whatever
-- multiple shots and explosions at once
-- clouds & sky
--
-- done
-- proper height based terrain destruction
;
black = 0
darkblue = 1
purple = 2
darkgreen = 3
brown = 4
darkgrey = 5
lightgrey = 6
white = 7
red = 8
orange = 9
yellow = 10
brightgreen = 11
skyblue = 12
greyblue = 13
pink = 14
tan = 15


function log(msg)
  printh(msg, "scorch.log", false)
  return
end

show_profile_stats = true

debug_bounding = false
max_int = 32767

conf = {}
-- conf.explosion_speed = 0.125
conf.explosion_speed = 0.75
conf.explosion_size = 10
conf.turret_speed = 1
conf.tank_speed = 1
conf.tank_height = 4
conf.tank_health = 100
conf.max_power = 99
conf.bullet_speed = 4
-- conf.bullet_accel = 0.1
conf.gravity = 0.3
conf.use_screenshake = true

player1_tank = nil
player2_tank = nil




function _init()
  printh("------scorch booted-----", "scorch.log", true)
  tanks = {}
  t = 0

  bullet = nil
  explosion = nil
  terrain = make_terrain(40)

  first_terrain = copy(terrain)

  player1_tank = make_tank()

end

function make_tank(name)
  if not name then name = "bob" end

  local t = {}
  t.color = flr(rnd(15))
  t.x = 64
  t.y = 64
  t.name = name
  t.tur_angle = 89 -- flr(rnd(90)) + 90
  t.input_type = "angle"
  t.power  = flr(rnd(conf.max_power))
  t.health = flr(conf.tank_health / 2 +rnd(conf.tank_health / 2))
  t.hitbox = conf.tank_height

  add(tanks, t)
  return t
end

function make_terrain(something)
  tn = {}
  n = 128
  last = 64
  -- v = 64
  for i=0,n do
    -- last = 128/2
    -- v = rnd(16) + (n%16) + 16
    -- if (i%8 == 0) then v = flr((rnd(8) * 8) + 8) end
    -- if (i%8 == 0) then v = 20 + flr(rnd(4)) end
    v = something + flr(rnd(4))
    -- v = clamp(rnd(40), 10, 35)
    -- v = noise(i, 64, 64)
    tn[i..""] = v
    -- add(terrain, v )
    last = v
  end

  return tn
end

function build_circle_debug_table(cirlce)
  local debug_table = {}
  for cp in all(circle) do

    add(debug_table, "x:"..cp.x .." y:" .. cp.y)

  end
  return debug_table
end

function _update()
  t += 1
  t %= max_int

  tanks = { player1_tank }

  local firing = btn(4, 0) and btnp(4, 0)

  -- if t % 3 != 0 then return end

  -- c_table = build_circle_debug_table(circle)

  local time_paused = btn(5, 0)

  if explosion then
    if not time_paused then
      explosion   = tick_explosion(explosion)
      terrain     = apply_terrain_destruction(terrain, explosion)
      player1_tank = apply_tank_damage(player1_tank, explosion)
    end
  else
    if firing and not bullet then
      bullet = simple_shoot(player1_tank)
      -- explosion = spawn_explosion(player1_tank.x, player1_tank.y)
    end
  end

  if screenshake then
    screenshake.tick += 1
    if screenshake.tick % 2 == 0 then
      screenshake.radius *= 0.9
      screenshake.angle += (180 + flr(rnd(60)))
    end
  end


  if bullet and not time_paused then
    bullet = tick_bullet(bullet)

    new_splosion = check_bullet_collision(bullet, terrain, tanks)

    if new_splosion then
      explosion = new_splosion
      screenshake = make_screenshake(explosion.size)
      bullet = nil
    end
  end

  if btn(5, 0) and btnp(5,0) then
    if player1_tank.input_type == "power" then
      player1_tank.input_type = "angle"
    else
      if player1_tank.input_type == "angle" then
        player1_tank.input_type = "power"
      end
    end
  end

  if btn(0, 0) then
    player1_tank.x = max(0, player1_tank.x - conf.tank_speed)
  end
  if btn(1, 0) then
    player1_tank.x = min(128, player1_tank.x + conf.tank_speed)
  end

  -- gravity hax

  tank_pos_on_terrain = 128 - conf.tank_height - terrain[""..player1_tank.x]
  actual_tank_pos = player1_tank.y

  if actual_tank_pos < tank_pos_on_terrain then
    player1_tank.y += 1
  end

  if actual_tank_pos > tank_pos_on_terrain then
    player1_tank.y -= 1

  end



  -- foo =  { gat = 128 - terrain[""..player1_tank.y],  tx = player1_tank.x  }

  if player1_tank.input_type == "angle" then
    if btn(2, 0) then
      na = (player1_tank.tur_angle + conf.turret_speed) % 360
      player1_tank.tur_angle = na
    end
    if btn(3, 0) then
      na = (player1_tank.tur_angle - conf.turret_speed) % 360
      player1_tank.tur_angle = na
    end
  end

  if player1_tank.input_type == "power" then
    new_tank_power = player1_tank.power
    if btn(2, 0) then new_tank_power = player1_tank.power + 1 end
    if btn(3, 0) then new_tank_power = player1_tank.power - 1 end

    player1_tank.power = clamp(new_tank_power, 1, conf.max_power)
  end
end

function make_screenshake(explosion_size)
  if not conf.use_screenshake then return end

  local ss  = { }
  ss.tick   = 0
  ss.radius = explosion_size / 3
  ss.angle  = flr(rnd(360))
  return ss
end

function spawn_explosion(x, y, size)
  local e
  if not x    then x = rnd(128) end
  if not y    then y = rnd(128) end
  if not size then size = conf.explosion_size end

  e = {}
  e.x = x
  e.y = y
  e.size = size
  e.col = 8
  e.t = 0
  e.final_damage = false

  return e
end


function tick_bullet(ob)
  -- allow bullets to go high, and come back down
  if ob.x > 128 or ob.y > 128 or ob.y < -200 or ob.x < 0 then return nil end

  ob.vy += conf.gravity
  ob.vx = ob.speed * ob.scale_x

  add(ob.trail, {x = ob.x, y = ob.y })

  ob.x += ob.vx
  ob.y += ob.vy
  return ob
end

function check_bullet_collision(b, trn, tanks)
    if not b then return end

    by = flr(b.y)
    bx = flr(b.x)

    -- hit tank?
    for tank in all(tanks) do
      xdiff = abs(tank.x - bx)
      ydiff = abs(tank.y - by)
      if xdiff < tank.hitbox and ydiff < tank.hitbox then
        return spawn_explosion(tank.x, tank.y)
      end
    end

    -- hit ground?
    terrain_height = trn["" .. bx]
    if not terrain_height then return end
    ty = 128 - terrain_height

    if by >= ty then
        return spawn_explosion(bx, by)
    end
end

function simple_shoot(from_tank)
  bullet = {}
  bullet.speed = conf.bullet_speed
  bullet.trail = {}
  bullet.x = from_tank.x
  bullet.y = from_tank.y
  bullet.scale_x = cos(from_tank.tur_angle / 360)
  bullet.vx = -1
  bullet.vy = - conf.bullet_speed
  return bullet
end


function tick_explosion(e)
  if e.final_damage == true then return nil end

  if e.t > e.size then
    e.final_damage = true
  else
    e.t += conf.explosion_speed
  end

  return e
end

function apply_terrain_destruction(t, e)
  if not e then return t end
  if e.final_damage == false then return t end

  local displacements = generate_circle_heights(e.size, e.x, e.y)

  for x, d in pairs(displacements) do

    current_height = t[""..x]
    if current_height then
      current_height = 128 - current_height

      min_explosion_height = (e.y) + (d/2)
      displaced = current_height + d
      current_height = clamp(min_explosion_height, current_height, displaced)
      -- max(current_height,min(min_explosion_height, displaced))

      t[""..x] = max(1, 128 - current_height)
    end

  end
  return t
end



function apply_tank_damage(tank, exp)
  if not exp then return tank end
  if exp.final_damage == false then return tank end

  ex = exp.x
  ey = exp.y

  dist = abs(pydist(ex, ey, tank.x, tank.y))

  tank.health = tank.health - max(0, exp.size - dist)

  return tank
end


-- return a list of x coordinates the size of the circle at that point.
function generate_circle_heights(r, x, y)
  if not x then x = 0 end
  if not y then y = 0 end

  local heightmap = {}

  for xi=0,r do
    high_y      = -flr((sqrt(r^2 - xi^2))) + y
    low_y       =  flr((sqrt(r^2 - xi^2))) + y
    height_at_x = abs(high_y - low_y)

    heightmap[x + xi..""] = height_at_x
    heightmap[x - xi..""] = height_at_x
  end

  return heightmap
end

------------------------------------------------------------------
--- draw ---------------------------------------------------------
------------------------------------------------------------------

function _draw()
  cls()
  draw_sky()

  map(0, 0, 0, 64, 16, 8)

  draw_terrain(terrain, first_terrain)
  draw_bullet(bullet)
  draw_tank(player1_tank)
  draw_healthbar(player1_tank)
  draw_player_ui(player1_tank)



  if circle and explosion then
    for cp in all(circle) do
      pset(cp.x + explosion.x, cp.y + explosion.y, cp.c)
    end
  end

  if circle then
    for cp in  all(circle) do
      pset(cp.x + 64, cp.y + 64, cp.c)
    end
  end

  if explosion then
    draw_explosion(explosion)
  end

  if screenshake and explosion then
    camera_change = offset_xy(screenshake.angle, screenshake.radius)
    camera(camera_change.x, camera_change.y)
  else
    camera(0,0)
  end

  -- reset to default palette
  pal()
end



-- number of pixels to offset for number of characters
function chars(numchar)
  return numchar * 5
end

function draw_player_ui(tank)
  -- tank.input_type
  local active = red
  local inactive = darkgrey
  local base_y = 1

  if player1_tank.input_type == "power" then
    power_color = active
    angle_color = inactive
  else
    power_color = inactive
    angle_color = active
  end

  rectfill(0,0, 128, 6, white)
  print(tank.name, 1, base_y, inactive)
  print("\x87"..tank.health .."%",     128 - chars(17) - 1, base_y, inactive)
  print("pow "..tank.power,          128 - chars(12),     base_y, power_color)

  print("ang "..tank.tur_angle, 128 - chars(6) - 1,  base_y, angle_color)
  -- print("\x84\x84\x81\x81\x84\x84" ,     128 - chars(20) - 1, base_y + chars(15), lightgrey)
  -- print("\x84\x84\x81\x81\x84\x84" ,     128 - chars(20) , base_y + chars(15) +1, white)
  -- print()
end

function draw_healthbar(tank)
  local origin_x = tank.x - 6
  local origin_y = tank.y - 6

  local h_color = green

  line(
    origin_x,
    origin_y,
    origin_x + conf.tank_health/10,
    origin_y,
    black )

  line(
    origin_x,
    origin_y,
    origin_x + tank.health/10,
    origin_y,
    brightgreen )
end

function draw_sky()
  rectfill(0,0,128,128,skyblue)
end


function draw_terrain(t, starting_terrain)
  local shadow = darkgrey
  local dirt = brown
  local grass = darkgreen
  local debris = darkgrey
  local decoration


  for tx, height in pairs(t) do
    ty = 128-height
    orig_height = starting_terrain[tx..""]

    if orig_height == height then
      decoration = grass
    else
      decoration = debris
      -- shadow
      rectfill(tx, 128 - orig_height, tx, 128, shadow)
    end

    -- main terrain
    rectfill(tx, ty, tx, 128, dirt)
    -- decoration
    pset(tx, ty, decoration)
  end
end

function draw_explosion(e)
  if debug_bounding then
    box_around(e.x, e.y, e.size, 6)
  end

  for ring=e.t,0,-1 do
    circfill(e.x, e.y, ring, ring)
  end
end

function draw_bullet(bullet)
  if not bullet then return end

  print_debug_table(bullet, 1, 8, 0)
  circfill(bullet.x, bullet.y, 1, 14)
  for trail in all(bullet.trail) do
    circfill(trail.x, trail.y, 0, 0)

  end

end

function draw_tank(tank)
  pal(13,tank.color)

  spr(3, tank.x -4, tank.y -4)

  turret_line = offset_xy(tank.tur_angle, 5)

  x2 = tank.x + turret_line.x
  y2 = tank.y + turret_line.y


  if btn(5, 0) then
    print_debug_table(tank, 70)
  end

  line(tank.x-2, tank.y-2, x2, y2, tank.color)

  pal()
end

------------------------------------------------------------------------------------
-------------- libs ----------------------------------------------------------------
------------------------------------------------------------------------------------


function print_debug_table(t, x_offset, y_offset, color)
  if not x_offset then x_offset = 0 end
  if not y_offset then y_offset = 30 end
  if not color then color = 6 end


  bos = 0
  for k,v in pairs(t) do
    if type(v) == "table" then
      v = "_(table)"
    end

    print(k .. " " .. v, x_offset, y_offset+(bos*6), color)
    bos += 1
  end
end

function box_around(bx, by, size, color)
  if not color then color = 10 end
  rect(bx - size, by - size, bx + size, by+size, color)
end

-- given an angle and a distance, compute x,y coordinates describing a line from 0,0
function offset_xy(angle, distance)
  local theta = angle / 360
  return {
    x = distance * cos(theta),
    y = distance * sin(theta)
  }
end

-- pythagorean distance theorem
function pydist(x1, y1, x2, y2)
  return ((x1 - x2) ^ 2 ) + ((y1 - y2) ^ 2)
end


function clamp(v, mn, mx)
  return max(mn, min(v, mx))
end

-- recursive copy function
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end


-- http://pico-8.wikia.com/wiki/draw_zoomed_sprite_(zspr)
-- zspr
-- arguments:
-- --n: standard sprite number
-- --w: number of sprite blocks wide to grab
-- --h: number of sprite blocks high to grab
-- --dx: destination x coordinate
-- --dy: destination y coordinate
-- --dz: destination scale/zoom factor
function zspr(n,w,h,dx,dy,dz)
  sx = 8 * (n % 16)
  sy = 8 * flr(n / 16)
  sw = 8 * w
  sh = 8 * h
  dw = sw * dz
  dh = sh * dz
  sspr(sx,sy,sw,sh, dx,dy,dw,dh)
end
;
__gfx__
00000000000000000000000000000000800000000000000660000000666666665666666666666665000000000000000000000000000000000000000000000000
00000000000000000000000000000000800000900000006666000000666666666566666666666656000000000000000000000000000000000000000000000000
007007000000000050000000000fff00800009000000066666600000666666666656666666666566000000000000000000000000000000000000000000000000
00077000000000055550000000ffdf00888090000000666666660000666666666665666666665666000000000000000000000000000000000000000000000000
0007700055555555555500000ffffff0800800000006666666666000666666666666566666656666000000000000000000000000000000000000000000000000
007007000000005555500000dddddddd809080000066666666666600666666666666656666566666000000000000000000000000000000000000000000000000
00000000000005d5d5d500000f1f1f1f890080000666666666666660666666666666665665666666000000000000000000000000000000000000000000000000
0000000000055555555555500ffffff0888888886666666666666666666666666666666556666666000000000000000000000000000000000000000000000000
00000000005555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500500050005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050005000500050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000506000000000000050707060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000050707060000050605070707070600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0605070707070605070708090807070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708070707070907070707080708070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708080908090707090807070807080700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707090709070709090708070708070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

