pico-8 cartridge // http://www.pico-8.com
version 10
__lua__
-- todo
-- tank damage
-- make the terrain gen more lifelike
-- fix shot physics vertical angles
-- make shots land at the point of impact on the terrain, not the top.
-- track tank movement against terrain better
-- expand game world to wider than screen
-- add edge of screen as danger. water pit or whatever
-- multiple shots and explosions at once
-- clouds & sky
--
-- done
-- proper height based terrain destruction
;
black = 0
darkblue = 1
purple = 2
darkgreen = 3
brown = 4
darkgrey = 5
lightgrey = 6
white = 7
red = 8
orange = 9
yellow = 10
brightgreen = 11
skyblue = 12
greyblue = 13
pink = 14
tan = 15

flame_sprite = 16


function log(msg)
  printh(msg, "scorch.log", false)
  return
end

show_profile_stats = true

debug_bounding = false
max_int = 32767

conf = {}
-- conf.explosion_speed = 0.125
conf.explosion_speed = 0.75
conf.explosion_size = 10
conf.turret_speed = 1
conf.tank_speed = 1
conf.tank_height = 4
conf.tank_health = 100
conf.max_power = 99
conf.bullet_speed = 4
-- conf.bullet_accel = 0.1
conf.gravity = 0.3
conf.use_screenshake = true

player1_tank = nil
player2_tank = nil



function _init()
  printh("------scorch booted-----", "scorch.log", true)
  -- tanks = {}
  t = 0
  sprite_anim_flip = false

  score = {}
  player_1 = {
    color = red,
    name = "red"
  }

  player_2 = {
    color = brightgreen,
    name = "green"
  }


  start_game()
end

function start_game()
  bullet = nil
  explosion = nil
  terrain = make_terrain(40)
  first_terrain = copy(terrain)

  player1_tank = make_tank(player_1.name, player_1.color)
  player2_tank = make_tank(player_2.name, player_2.color)
  tanks = {player1_tank, player2_tank}
end


function make_tank(name, color)
  if not name then name = "bob" end
  if not color then color = rand(15) end
  

  local t = {}
  t.color      = color
  t.x          = 64 + rand(60) - 30
  t.y          = 64 
  t.name       = name
  t.tur_angle  = 89 -- flr(rnd(90)) + 90
  t.input_type = "angle"
  t.power      = rand(conf.max_power)
  t.health     = flr(conf.tank_health / 2 +rnd(conf.tank_health / 2))
  t.destroyed  = false
  t.hitbox     = conf.tank_height
  -- temp

  add(tanks, t)
  return t
end

function make_terrain(something)
  tn = {}
  n = 128
  last = 64
  -- v = 64
  for i=0,n do
    -- last = 128/2
    -- v = rnd(16) + (n%16) + 16
    -- if (i%8 == 0) then v = flr((rnd(8) * 8) + 8) end
    -- if (i%8 == 0) then v = 20 + flr(rnd(4)) end
    v = something + flr(rnd(4))
    -- v = clamp(rnd(40), 10, 35)
    -- v = noise(i, 64, 64)
    tn[i..""] = v
    -- add(terrain, v )
    last = v
  end

  return tn
end

function build_circle_debug_table(cirlce)
  local debug_table = {}
  for cp in all(circle) do

    add(debug_table, "x:"..cp.x .." y:" .. cp.y)

  end
  return debug_table
end

function test_game_over(tank)
  if tank.destroyed and btn(5, 0) then  
    _init()  
  end
end

function _update()
  t += 1
  t %= max_int



  tanks = { player1_tank, player2_tank }

  foreach(tanks, test_game_over)

  local player1_firing = btn(4, 0) and btnp(4, 0)
  local player2_firing = btn(4, 1) and btnp(4, 1)

  -- if t % 3 != 0 then return end

  -- c_table = build_circle_debug_table(circle)

  local time_paused = btn(5, 0)

  if t % 10 == 0 then
    sprite_anim_flip = not sprite_anim_flip
  end

  if explosion then
    if not time_paused then
      explosion   = tick_explosion(explosion)
      terrain     = apply_terrain_destruction(terrain, explosion)
      player1_tank = apply_tank_damage(player1_tank, explosion)
      player2_tank = apply_tank_damage(player2_tank, explosion)
    end
  else
    if not bullet then
      if player1_firing then
        bullet = simple_shoot(player1_tank)
      end
      if player2_firing then 
        bullet = simple_shoot(player2_tank)
      end
    end
  end

  if screenshake then
    screenshake.tick += 1
    if screenshake.tick % 2 == 0 then
      screenshake.radius *= 0.9
      screenshake.angle += (180 + flr(rnd(60)))
    end
  end


  if bullet and not time_paused then
    bullet = tick_bullet(bullet)

    new_splosion = check_bullet_collision(bullet, terrain, tanks)

    if new_splosion then
      explosion = new_splosion
      screenshake = make_screenshake(explosion.size)
      bullet = nil
    end
  end

  -- if btn(5, 0) and btnp(5,0) then
  --   if player1_tank.input_type == "power" then
  --     player1_tank.input_type = "angle"
  --   else
  --     if player1_tank.input_type == "angle" then
  --       player1_tank.input_type = "power"
  --     end
  --   end
  -- end



  
  move_player_tank(player1_tank, 0)
  move_player_tank(player2_tank, 1)

  tank_on_ground_hax(player1_tank, terrain)
  tank_on_ground_hax(player2_tank, terrain)

  -- foo =  { gat = 128 - terrain[""..player1_tank.y],  tx = player1_tank.x  }

  if player1_tank.input_type == "angle" then
    if btn(2, 0) then
      na = (player1_tank.tur_angle + conf.turret_speed) % 360
      player1_tank.tur_angle = na
    end
    if btn(3, 0) then
      na = (player1_tank.tur_angle - conf.turret_speed) % 360
      player1_tank.tur_angle = na
    end
  end

  if player1_tank.input_type == "power" then
    new_tank_power = player1_tank.power
    if btn(2, 0) then new_tank_power = player1_tank.power + 1 end
    if btn(3, 0) then new_tank_power = player1_tank.power - 1 end

    player1_tank.power = clamp(new_tank_power, 1, conf.max_power)
  end
end

function tank_on_ground_hax(tank, terrain)
  tank_pos_on_terrain = 128 - conf.tank_height - terrain[""..tank.x]
  actual_tank_pos = tank.y

  if actual_tank_pos < tank_pos_on_terrain then
    tank.y += 1
  end

  if actual_tank_pos > tank_pos_on_terrain then
    tank.y -= 1
  end
end

function move_player_tank(tank, player_id)
  if tank.destroyed then return end

  if btn(0, player_id) then
    tank.x = max(0, tank.x - conf.tank_speed)
  end
  if btn(1, player_id) then
    tank.x = min(128, tank.x + conf.tank_speed)
  end
end


function make_screenshake(explosion_size)
  if not conf.use_screenshake then return end

  local ss  = { }
  ss.tick   = 0
  ss.radius = explosion_size / 3
  ss.angle  = flr(rnd(360))
  return ss
end

function spawn_explosion(x, y, size)
  local e
  if not x    then x = rnd(128) end
  if not y    then y = rnd(128) end
  if not size then size = conf.explosion_size end

  e = {}
  e.x = x
  e.y = y
  e.size = size
  e.col = 8
  e.t = 0
  e.final_damage = false

  return e
end


function tick_bullet(ob)
  -- allow bullets to go high, and come back down
  if ob.x > 128 or ob.y > 128 or ob.y < -200 or ob.x < 0 then return nil end

  ob.vy += conf.gravity
  ob.vx = ob.speed * ob.scale_x

  add(ob.trail, {x = ob.x, y = ob.y })

  ob.x += ob.vx
  ob.y += ob.vy
  return ob
end

function check_bullet_collision(b, trn, tanks)
    if not b then return end

    by = flr(b.y)
    bx = flr(b.x)

    -- hit tank?
    for tank in all(tanks) do
      xdiff = abs(tank.x - bx)
      ydiff = abs(tank.y - by)
      if xdiff < tank.hitbox and ydiff < tank.hitbox then
        return spawn_explosion(tank.x, tank.y)
      end
    end

    -- hit ground?
    terrain_height = trn["" .. bx]
    if not terrain_height then return end
    ty = 128 - terrain_height

    if by >= ty then
        return spawn_explosion(bx, by)
    end
end

function simple_shoot(from_tank)
  if from_tank.destroyed then return end

  bullet = {}
  bullet.speed = conf.bullet_speed
  bullet.trail = {}
  bullet.x = from_tank.x
  bullet.y = from_tank.y
  bullet.scale_x = cos(from_tank.tur_angle / 360)
  bullet.vx = -1
  bullet.vy = - conf.bullet_speed
  return bullet
end


function tick_explosion(e)
  if e.final_damage == true then return nil end

  if e.t > e.size then
    e.final_damage = true
  else
    e.t += conf.explosion_speed
  end

  return e
end

function apply_terrain_destruction(t, e)
  if not e then return t end
  if e.final_damage == false then return t end

  local displacements = generate_circle_heights(e.size, e.x, e.y)

  for x, d in pairs(displacements) do

    current_height = t[""..x]
    if current_height then
      current_height = 128 - current_height

      min_explosion_height = (e.y) + (d/2)
      displaced = current_height + d
      current_height = clamp(min_explosion_height, current_height, displaced)
      -- max(current_height,min(min_explosion_height, displaced))

      t[""..x] = max(1, 128 - current_height)
    end

  end
  return t
end



function apply_tank_damage(tank, exp)
  if not exp then return tank end
  if exp.final_damage == false then return tank end

  ex = exp.x
  ey = exp.y

  dist = abs(pydist(ex, ey, tank.x, tank.y))
  -- one hit kills
  if exp.size >= dist then
    tank.health = 0
    tank.destroyed = true
  end
  -- reduce health
  -- tank.health = tank.health - max(0, exp.size - dist)

  return tank
end


-- return a list of x coordinates the size of the circle at that point.
function generate_circle_heights(r, x, y)
  if not x then x = 0 end
  if not y then y = 0 end

  local heightmap = {}

  for xi=0,r do
    high_y      = -flr((sqrt(r^2 - xi^2))) + y
    low_y       =  flr((sqrt(r^2 - xi^2))) + y
    height_at_x = abs(high_y - low_y)

    heightmap[x + xi..""] = height_at_x
    heightmap[x - xi..""] = height_at_x
  end

  return heightmap
end

------------------------------------------------------------------
--- draw ---------------------------------------------------------
------------------------------------------------------------------

function _draw()
  cls()
  draw_sky()

  map(0, 0, 0, 64, 16, 8)

  draw_terrain(terrain, first_terrain)
  draw_bullet(bullet)
  foreach(tanks, draw_tank)

  -- foreach(tanks, draw_healthbar)
  draw_player_ui(player1_tank)
  draw_player_ui(player2_tank, 6)
  -- foreach(tanks, draw_player_ui)
  
  -- draw_healthbar(player1_tank)
  -- draw_player_ui(player1_tank)



  if circle and explosion then
    for cp in all(circle) do
      pset(cp.x + explosion.x, cp.y + explosion.y, cp.c)
    end
  end

  if circle then
    for cp in  all(circle) do
      pset(cp.x + 64, cp.y + 64, cp.c)
    end
  end

  if explosion then
    draw_explosion(explosion)
  end

  if screenshake and explosion then
    camera_change = offset_xy(screenshake.angle, screenshake.radius)
    camera(camera_change.x, camera_change.y)
  else
    camera(0,0)
  end

  -- reset to default palette
  pal()
end



-- number of pixels to offset for number of characters
function chars(numchar)
  return numchar * 5
end

function draw_player_ui(tank, frame_origin)
  -- tank.input_type
  if not frame_origin then frame_origin = 0 end
  local active = red
  local inactive = darkgrey
  local base_y = frame_origin + 1

  -- if tank.input_type == "power" then
  --   power_color = active
  --   angle_color = inactive
  -- else
  --   power_color = inactive
  --   angle_color = active
  -- end

  

  rectfill(0,frame_origin, 128, frame_origin + 6, white)
  print(tank.name, 1, base_y, tank.color)
  
  if tank.destroyed then 
    print("<destroyed>", 128 - chars(12), base_y, red)
  else
    print("\x87"..tank.health .."%",     128 - chars(17) - 1, base_y, inactive)
    print("pow "..tank.power,     128 - chars(12),     base_y, power_color)
    print("ang "..tank.tur_angle, 128 - chars(6) - 1,  base_y, angle_color)
  end
  -- print("\x84\x84\x81\x81\x84\x84" ,     128 - chars(20) - 1, base_y + chars(15), lightgrey)
  -- print("\x84\x84\x81\x81\x84\x84" ,     128 - chars(20) , base_y + chars(15) +1, white)
  -- print()
end

function draw_healthbar(tank)
  local origin_x = tank.x - 6
  local origin_y = tank.y - 6

  local h_color = green

  line(
    origin_x,
    origin_y,
    origin_x + conf.tank_health/10,
    origin_y,
    black )

  line(
    origin_x,
    origin_y,
    origin_x + tank.health/10,
    origin_y,
    brightgreen )
end

function draw_sky()
  rectfill(0,0,128,128,skyblue)
end


function draw_terrain(t, starting_terrain)
  local shadow = darkgrey
  local dirt = brown
  local grass = darkgreen
  local debris = darkgrey
  local decoration


  for tx, height in pairs(t) do
    ty = 128-height
    orig_height = starting_terrain[tx..""]

    if orig_height == height then
      decoration = grass
    else
      decoration = debris
      -- shadow
      -- rectfill(tx, 128 - orig_height, tx, 128, shadow)
    end

    -- main terrain
    rectfill(tx, ty, tx, 128, dirt)
    -- decoration
    pset(tx, ty, decoration)
  end
end

function draw_explosion(e)
  if debug_bounding then
    box_around(e.x, e.y, e.size, 6)
  end

  for ring=e.t,0,-1 do
    circfill(e.x, e.y, ring, ring)
  end
end

function draw_bullet(bullet)
  if not bullet then return end

  print_debug_table(bullet, 1, 8, 0)
  circfill(bullet.x, bullet.y, 1, 14)
  for trail in all(bullet.trail) do
    circfill(trail.x, trail.y, 0, 0)

  end

end

function draw_tank(tank)
  local color = tank.color

  if btn(5, 0) then
    print_debug_table(tank, 21, 31, 0)
    print_debug_table(tank, 20, 30)
  end

  -- tank sprite
  spr(3, tank.x -4, tank.y -4)

  -- turret
  pal(13,color)
  turret_line = offset_xy(tank.tur_angle, 5)
  x2 = tank.x + turret_line.x
  y2 = tank.y + turret_line.y
  line(tank.x-2, tank.y-2, x2, y2, color)

  -- flames
  if tank.destroyed == true then 
    color = black
    -- TODO: Move to _draw or other fn
    print("game over", 64 - chars(9)/2,40,0)
    print("press \x97 to restart", 64 - chars(8),  40 + chars(1) + 1, 0)
    spr(flame_sprite, tank.x - tank.hitbox, 1+ tank.y - tank.hitbox*2, 1, 1, sprite_anim_flip)
    -- box_around(tank.x, tank.y, tank.hitbox)
  end

  pal()
end

------------------------------------------------------------------------------------
-------------- libs ----------------------------------------------------------------
------------------------------------------------------------------------------------

-- Random Integer
function rand(max)
  return flr(rnd(max))
end

function print_debug_table(t, x_offset, y_offset, color)
  if not x_offset then x_offset = 0 end
  if not y_offset then y_offset = 30 end
  if not color then color = 6 end


  bos = 0
  for k,v in pairs(t) do
    if type(v) == "table" then
      v = "_(table)"
    end

    if v == true then  v = "true" end
    if v == false then v = "false" end

    print(k .. " " .. v, x_offset, y_offset+(bos*6), color)
    bos += 1
  end
end

function box_around(bx, by, size, color)
  if not color then color = 10 end
  rect(bx - size, by - size, bx + size, by+size, color)
end

-- given an angle and a distance, compute x,y coordinates describing a line from 0,0
function offset_xy(angle, distance)
  local theta = angle / 360
  return {
    x = distance * cos(theta),
    y = distance * sin(theta)
  }
end

-- pythagorean distance theorem
function pydist(x1, y1, x2, y2)
  return ((x1 - x2) ^ 2 ) + ((y1 - y2) ^ 2)
end


function clamp(v, mn, mx)
  return max(mn, min(v, mx))
end

-- recursive copy function
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end


-- http://pico-8.wikia.com/wiki/draw_zoomed_sprite_(zspr)
-- zspr
-- arguments:
-- --n: standard sprite number
-- --w: number of sprite blocks wide to grab
-- --h: number of sprite blocks high to grab
-- --dx: destination x coordinate
-- --dy: destination y coordinate
-- --dz: destination scale/zoom factor
function zspr(n,w,h,dx,dy,dz)
  sx = 8 * (n % 16)
  sy = 8 * flr(n / 16)
  sw = 8 * w
  sh = 8 * h
  dw = sw * dz
  dh = sh * dz
  sspr(sx,sy,sw,sh, dx,dy,dw,dh)
end
;
__gfx__
00000000000000000000000000000000800000000000000660000000666666665666666666666665000000000007700066666776666666660000000000000000
0000000000000000000000000000000080000090000000666600000066666666656666666666665600000000007677706666666666776666000a000000000000
00700700000000005000000000022200800009000000066666600000666666666656666666666566011000007766667767776666666666770000000000000000
0007700000000005555000000022d200888090000000666666660000666666666665666666665666011111106666666777777666666666670000a00000000000
0007700055555555555500000222222080080000000666666666600066666666666656666665666601110000666666667777776667777666000a000000000000
007007000000005555500000dddddddd80908000006666666666660066666666666665666656666601111110677766666667766677777766000a900000000000
00000000000005d5d5d5000002121212890080000666666666666660666666666666665665666666111111116667766766666666666666660098900000000000
00000000000555555555555000202020888888886666666666666666666666666666666556666666101010106666777766666666666666660098890000000000
00000000005555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000ddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000500500050005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000050005000500050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a9000005555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00989000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00988900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000506000000000000050707060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000050707060000050605070707070600000000000b0b0c0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06050707070706050707080908070707000000000b0c0c0d0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708070707070907070707080708070700000000000c0d0c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0708080908090707090807070807080700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707090709070709090708070708070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

